BootStrap: docker
From: ubuntu:18.04

%labels
    Author: Leslie M. Wubbel
    Maintainer: Leslie M. Wubbel
    Version: v0.0.1
    
%post
    apt-get update -y
    apt-get install wget -y
    apt-get install git -y

       ## Basic installations 
    apt-get update -y
    apt install software-properties-common -y 
    apt-add-repository universe -y 

    ### ACI 
    #Set up the environment $ export PATH=/usr/local/cuda-9.1/bin:$PATH $ export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64:$LD_LIBRARY_PATH $ export CPATH=/usr/local/cuda-9.1/samples/common/inc:$CPATH

    ## pip install requirements 
    ##
    ##
    # Initialize environment and update conda
    #export PATH=/usr/local/miniconda/bin:${PATH}
    #export LD_LIBRARY_PATH=/usr/local/miniconda/lib:${LD_LIBRARY_PATH}

    apt install python2.7 -y
    apt install python-pip -y
    pip install absl-py==0.11.0
    pip install astor==0.8.1
    pip install backports.weakref==1.0.post1
    pip install enum34==1.1.10
    pip install funcsigs==1.0.2
    pip install futures==3.3.0
    pip install gast==0.4.0
    pip install grpcio==1.34.0
    pip install Markdown==3.1.1
    pip install mock==3.0.5
    pip install numpy==1.16.6
    pip install protobuf==3.14.0
    pip install six==1.15.0
    pip install tensorboard==1.9.0
    pip install tensorflow==1.9.0
    pip install termcolor==1.1.0
    pip install Werkzeug==1.0.1
%test
    grep -q NAME=\"Ubuntu\" /etc/os-release
    if [ $? -eq 0 ]; then
        echo "Container base is Ubuntu as expected."
    else
        echo "Container base is not Ubuntu."
        exit 1
    fi
